# list of valid properties
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# !!! DEPENDS ON:  https://github.com/Anachron/i3blocks

# Global properties
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=55
separator=true
color=xresource:.Xresources


[brightness]
label=
interval=10

[audio]
label= 
interval=once
signal=10

[space]
instance=/home/pwk;used
label= 
interval=10

[memory]
label= 
instance=mem;used
interval=2


[temperature]
instance=Core
label= 
interval=2


[cpu]
label= 
interval=2
min_width= 100%

[battery]
label= 
instance=0
interval=60


[datetime]
label= 
interval=60
